*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(140deg,transparent ,#1cb0ff,#40ff99)border-box;
}
.left-text{
    flex-basis: 30%;
    
}
.gallery{ 
    flex-basis: 80%; 
}
.sub-head{
    color: white;
    margin-top: 10px;
    text-align: center;
}
.head{
    color: rgb(15, 15, 15);
    text-align: center;
} 
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;

}
.box{
    background-size: cover;
    background-position: center;
    color: azure;
    display: flex;
    justify-content: center ;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
} 
.col-1{
    grid-column: span 2;
}
.row-1{
   grid-row: span 2;
}
.box:hover{
    background-color: #999; 
    background-position:bottom;
    box-shadow: 0 0 20px rgb(201, 31, 147) ;
}
.chand{
    background-position: top;
}